<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=Ul/=,b_S^g-zlcH1q/cn:ad3r=21]hh(.!PizWoI#uig?kEg[ib9}vK3!KGww)@_(@4;dR$=asI?5hu+2U-de^=/[KQ$4G!]Az*IOaH]z+}%uEYF_MHoI@x@lq*+hU^V;@xsI2+.qf]sGVe}80eojw%tTzm+6ofI3tGRHiP51c@t;Vk;TO7$QZ3xdRrdJfQnMhQS+hE5m1k=2@e/qkekWS4A}@hWsE0d79_^jdNKq!a$=Vq#v}JRVnu%F[uM$;6[(Mh*v//?VXcOcDZ?fcf!O_O,.c/s$nUBk@hi*zb4hkVjXEazdv,5pfpn/M$FTaBT^Z([sag%DVrBJj32Uht/9?)X.MxXiNL$]=BG^-o6?t.[lT]M!xjpT9QG^O$dtdBmz-A$b@X$sB3acae4Z^;zos?mR?vO:64[S[SdW/mXGa+euW4Mwz70Xff6_?aUIaq$Dg%j9Q%Wdg[/USx)Zx^)V8Ds)*YX5-EROsf-%=,{8Y*aFNUYu%nIX:@DN9CG3qo#St+^mfIG8-,9M:%Mc6-XFOwfz?L*uq]8:NLp_fK;mEw*4.yOQw=@B+JuxA+3pUonq#bY%D1%OgafEjnB)zV$x)%dt_y)!SX/;M7HMk+.EufN)K$Pm=_F2nju3DBf-X(f}qsZ7f_bbbPxU2g6TgMPuikjl;vo:5eW[:8Au@y#{aZzq[r#CYx^0o0J]VWWWZ#7Qply;E$-VA![U]V$p=moCtM{DTWw1)r9ds1NseDuo4wre,V,d{=KSQFYF^ms?s8IGB7d3U??C$yTr(L+J!;:mb*G!t==QQ,]Zx6K6L7J+s:YGQ2PaMq52Z+Q4_8n.4-0!H9x5AXPJ1M-2@jVM/cLvNy@@:9J=IWq[0?^1c5xqw),:Vf^#n..E[#K%xQvY:3wvJLHzh(!HWNd+c0$ahdI6z^D#e]xKk_B:Fzy6LOS0,1vac(y_NLC=z9xIWdn{#%qwG_8J/5*1AdlBq?v)bve,;{zANhe,JJ^][gT4LV!Tzm-mHf{iuZVxBm#Keh+}@yxttIRFQZGY*00</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Bank Balance"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>03A342EC</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Loans Outstanding"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>03A342EC</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Transfer Budget (Season)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>03A342EC</Address>
      <Offsets>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Sponsorship"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>03A342EC</Address>
      <Offsets>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>getAutoAttachList().add("CM2010.exe")
</LuaScript>
</CheatTable>
